
===============================================================
                                    Dependent variable:        
                            -----------------------------------
                                          farsocc              
                               OLS     Fixed Effects     IV    
                               (1)          (2)         (3)    
---------------------------------------------------------------
Log(seat belt usage)        0.0026***   -0.0027***   -0.0052***
                             (0.0010)    (0.0009)     (0.0018) 
                                                               
Log(median income)          -0.0162***   0.0125***   0.0122*** 
                             (0.0011)    (0.0036)     (0.0037) 
                                                               
Log(unemployment rate)      0.0018***   -0.0014***   -0.0015***
                             (0.0004)    (0.0005)     (0.0005) 
                                                               
Log(mean age)                0.0072**     0.0009       0.0041  
                             (0.0029)    (0.0128)     (0.0131) 
                                                               
Log(% blacks)               0.0006***     0.0019       0.0019  
                             (0.0002)    (0.0013)     (0.0013) 
                                                               
Log(% Hispanics)             0.0003**     -0.0010     -0.0008  
                             (0.0002)    (0.0012)     (0.0012) 
                                                               
Log(traffic density rural)  0.0019***     0.0006       0.0005  
                             (0.0006)    (0.0013)     (0.0013) 
                                                               
Log(traffic density urban)  -0.0016***    -0.0022     -0.0020  
                             (0.0002)    (0.0020)     (0.0021) 
                                                               
Log(violent crimes)         0.0027***     -0.0005     -0.0006  
                             (0.0004)    (0.0007)     (0.0007) 
                                                               
Log(property crimes)        -0.0025***   0.0028***    0.0027** 
                             (0.0005)    (0.0011)     (0.0011) 
                                                               
Log(VMT rural)              0.0013***    -0.0043**   -0.0042** 
                             (0.0002)    (0.0021)     (0.0021) 
                                                               
Log(VMT urban)              -0.0024***  -0.0082***   -0.0081***
                             (0.0004)    (0.0013)     (0.0013) 
                                                               
Log(fuel tax)               -0.0014***  -0.0019***   -0.0019***
                             (0.0004)    (0.0006)     (0.0006) 
                                                               
65-mph speed limit           -0.0003      -0.0004     -0.0003  
                             (0.0004)    (0.0004)     (0.0004) 
                                                               
70-mph speed limit or above  0.0008*     0.0012***   0.0012*** 
                             (0.0004)    (0.0003)     (0.0003) 
                                                               
MLDA of 21 years            -0.0015**   -0.0015***   -0.0014***
                             (0.0007)    (0.0005)     (0.0005) 
                                                               
BAC 0.08                     -0.0004      -0.0002     -0.0002  
                             (0.0003)    (0.0003)     (0.0003) 
                                                               
---------------------------------------------------------------
Year FE                        Yes          Yes         Yes    
State FE                        No          Yes         Yes    
Observations                   556          556         556    
Adjusted R2                   0.7076      0.1618       0.1513  
===============================================================
Note:                               *p<0.1; **p<0.05; ***p<0.01
