\documentclass[landscape]{article}
\usepackage[margin=1cm]{geometry}
\usepackage{booktabs}
\usepackage{array}
\usepackage{rotating}

\title{TABLA}
\author{Ángel Samuel Suesca Ríos}
\date{August 2024}

\begin{document}
\maketitle

\section{Introduction}

\begin{sidewaystable}
\small
\centering
\caption{A Summary of the Laws in All States}
\begin{tabular}{@{}lccccccc@{}}
\toprule
State & Secondary & Primary & Before & Immediately After & Before Change & Immediately After & In 1997 \\
      & Enforcement & Enforcement & Law & Law & in Law & the Change & \\
\midrule
AK & 9/12/90 &  & 45\% & 66\% &  &  & 69\% \\
AL & 7/1/92 &  & 45\% & 56\% &  &  & 52\% \\
AR & 7/15/91 &  & 34\% & 53\% &  &  & 48\% \\
AZ & 1/1/91 &  & 55\% & 69\% &  &  & 63\% \\
CA & 1/1/86 & 1/1/93 & 26\% & 47\% & 54\% & 82\% & 85\% \\
CO & 7/1/87 &  & NA & NA &  &  & 59\% \\
CT &  & 1/1/86 & NA & NA &  &  & 64\% \\
DC & 12/12/85 & 10/9/97 & NA & NA & 57\% & 66\% & 66\% \\
DE & 1/1/92 &  & 50\% & 66\% &  &  & 59\% \\
FL & 7/1/86 &  & 28\% & 51\% &  &  & 60\% \\
GA & 9/1/88 & 7/1/96 & 20\% & 33\% & 45\% & 65\% & 68\% \\
HI &  & 12/16/85 & 33\% & 69\% &  &  & 80\% \\
IA &  & 7/1/86 & 18\% & 50\% &  &  & 75\% \\
ID & 7/1/86 &  & 23\% & 30\% &  &  & 49\% \\
IL & 7/1/85 &  & 16\% & 37\% &  &  & 64\% \\
IN & 7/1/87 &  & 20\% & 40\% &  &  & 63\% \\
KS & 7/1/86 &  & 10\% & 33\% &  &  & 56\% \\
KY & 7/1/94 &  & 41\% & 56\% &  &  & 54\% \\
LA & 7/1/86 & 11/1/95 & 12\% & 36\% & 45\% & 65\% & 67\% \\
MA & 2/1/94 &  & 34\% & 52\% &  &  & 53\% \\
MD & 7/1/86 & 10/1/97 & 18\% & 56\% &  &  & 71\% \\
ME & 12/27/95 &  & 43\% & 56\% &  &  & 61\% \\
MI & 7/1/85 &  & 23\% & 46\% &  &  & 68\% \\
MN & 8/1/86 &  & 20\% & 33\% &  &  & 65\% \\
MO & 9/28/85 &  & NA & NA &  &  & 62\% \\
MS & 3/20/90 &  & NA & 27\% &  &  & 48\% \\
MT & 10/1/87 &  & 35\% & 61\% &  &  & 73\% \\
NC &  & 10/1/85 & 26\% & 60\% &  &  & 85\% \\
ND & 7/14/94 &  & NA & 28\% &  &  & 49\% \\
NE & 1/1/93 &  & 33\% & 59\% &  &  & 63\% \\
NH &  &  & NA & NA &  &  & 58\% \\
NJ & 3/1/85 &  & 18\% & 38\% &  &  & 62\% \\
NM &  & 1/1/86 & NA & NA &  &  & 87\% \\
NV & 7/1/87 &  & 21\% & 33\% &  &  & 70\% \\
NY &  & 12/1/84 & 16\% & 50\% &  &  & 74\% \\
OH & 5/6/86 &  & 17\% & 45\% &  &  & 65\% \\
OK & 2/1/87 & 11/1/97 & 16\% & 34\% &  &  & 47\% \\
OR &  & 12/7/90 & NA & 47\% &  &  & 85\% \\
PA & 11/23/87 &  & NA & 50\% &  &  & 65\% \\
RI & 7/1/91 &  & 28\% & 32\% &  &  & 58\% \\
SC & 7/1/89 &  & NA & 49\% &  &  & 61\% \\
SD & 1/1/95 &  & 33\% & 44\% &  &  & 59\% \\
TN & 4/21/86 &  & NA & NA &  &  & 61\% \\
TX &  & 9/1/85 & NA & NA &  &  & 75\% \\
UT & 4/28/86 &  & NA & NA &  &  & 63\% \\
VA & 1/1/88 &  & 34\% & 58\% &  &  & 67\% \\
VT & 1/1/94 &  & 50\% & 67\% &  &  & 71\% \\
WA & 6/11/86 &  & 36\% & 52\% &  &  & 82\% \\
WI & 12/1/87 &  & 26\% & 56\% &  &  & 62\% \\
WV & 9/1/93 &  & 38\% & 56\% &  &  & 58\% \\
WY & 6/8/89 &  & NA & 26\% &  &  & 75\% \\
\midrule
Total & 42 & 16$^*$ & 28\% & 48\% & 62\% & 70\% & 65\% \\
\bottomrule
\end{tabular}
\label{tab:seat_belt_laws}
\end{sidewaystable}

\end{document}